HTTP_PORT=4000
CORS_ORIGIN=http://localhost:3000
SECRET=SEKR3T

DATABASE_URL=mongodb+srv://<username>:<password>@<host>/<database>

GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>
